<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于我们</title>
    <link rel="stylesheet" href="static/css/base.css">
    <link rel="stylesheet" href="static/css/public.css">
    <style>
        .logo{
            width: 100%;
            height: 2.61rem;
            display: flex;
            align-items: center;
            justify-content: center;
            display: -webkit-flex;
            -webkit-align-items: center;
            -webkit-justify-content: center;
        }
        .logo>img{
            width: 1.26rem;
        }
        .company-detail{
            display: block;
            width: 100%;
            /*height: 2.78rem;*/
            background: #fff;
            padding: 0.4rem 0.4rem;
            font-size: 0.24rem;
            line-height: 0.4rem;
            color: #727272;
            text-align: justify;
            text-indent: 2em;
        }
        .version{
            width: 100%;
            height: 0.4rem;
            line-height: 0.4rem;
            font-size: 0.3rem;
            color: #989898;
            text-align: center;
            position: absolute;
            bottom: 0.7rem;
        }
    </style>
</head>
<body>
<header>
    <div class="navigation">
        <img src="static/img/public/return2@2x.png" alt="" onclick="returnBack()">
        关于我们
    </div>
</header>
<main>
    <div class="logo">
        <img src="static/img/public/logo@2x.png" alt="">
    </div>
    <p class="company-detail">杭州同游科技有限公司成立于2017年3月，公司成立之初就一直致力于为涉旅企业提供“互联网”+旅游  智慧旅游一体化解决方案，协助旅游景区、酒店、乐园、游轮等更好地完成 购票-入园-验票-体验等一整套完整流程，同时协助这些涉旅企业更好地规范旅游市场，更高效地实现财务结算，更好地管理线上、线下渠道，同时解决旅游景区最大的营销难题。<br>
        目前公司的主营业务包括：<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、同游旅游---营销平台<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、旅游活动方案策划<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、涉旅企业新媒体运营<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4、官网(电商平台)开发  app开发 系统开发<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5、线下旅行社渠道整合<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为旅游企业解决传统代理销售模式中存在的价格乱象问题，替旅游企业节省营销管理成本，同时实现更高效财务结算，更快捷客流导入。</p>
</main>
<footer>
    <p class="version">
        版本号 1.1.0
    </p>
</footer>
</body>
</html>
<script src="static/js/jquery-3.2.1.min.js"></script>
<script src="static/js/public.js"></script>
<script type="text/javascript" src="static/js/history.js"></script>