<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商务合作</title>
    <link rel="stylesheet" href="static/css/base.css?ver=20110905">
    <link rel="stylesheet" href="static/css/public.css?ver=20110905">
    <style>
        .container {
            width: 100%;
            height: 100%;
            padding: 0.2rem;
            background: #fff;
        }
        .container p{
            text-align: justify;
            line-height: 0.4rem;
            color: #848484;
        }

        .container .h2 {
            list-style: none;
            font-size: 0.28rem;
            color: #5b5b5b;
            text-align: justify;
        }

        .container .h3 {
            list-style: none;
            font-size: 0.26rem;
            color: #5b5b5b;
            font-weight: 700;
        }

        .container .h4 {
            list-style: none;
            font-size: 0.25rem;
            color: #5b5b5b;
            font-weight: 700;
            margin-top: 0.1rem;
        }

        section {
            margin: 0.2rem 0;
        }
    </style>
</head>
<body>
<main class="container">
    <p class="h2">
        同游平台是杭州同游科技有限公司自主研发的智慧票务营销服务平台，平台产品包含景点门票，旅行线路，交通票，酒店，民宿，旅游电商等，我们将为优秀的合作伙伴提供长期高效的商务合作并期待与您成为好友，共享价值！
    </p>

    <section>
        <p class="h3">丰富产品线</p>
        <p>覆盖出境游、国内游、跟团/自由行、目的地、高端旅游定制、邮轮等综合旅游产品的预订及服务。</p>
    </section>

    <section>
        <p class="h3">O2O服务+IP打造</p>
        <p>数以万计的线下合作渠道商，覆盖全国一线、二线及大部分三线城市， 为用户提供旅游产品预订、定制、售后及周边服务。</p>
    </section>

    <section>
        <p class="h3">商务合作范围</p>
        <p class="h4">线上资源合作</p>
        <p>线上流量 、精准广告 、移动端入口；
            我们欢迎拥有线上流量、用户、广告等精准资源的伙伴 与我们展开深入的资源合作。</p>
        <p class="h4">线下资源合作</p>
        <p>我们欢迎户外、平媒、交通流媒、广播、卖场、展会等线下资源，与我们展开深度合作，分享创造价值！</p>
    </section>

    <section>
        <p class="h3">目的地产品GDS</p>
        <p>我们每天为海量用户提供各种基于目的地GDS产品，包括景区门票、酒店、民宿、当地一日游、定制游、自由行、自驾游等，并期待与目的地伙伴一起为更多用户提供优质的目的地产品和服务。</p>
    </section>

    <section>
        <p class="h3">商务合作联系方式</p>
        <p>电话：<a href="tel:0571-86982889">0571-86982889</a></p>
        <p> 手机：<a href="tel:18072731835">18072731835</a></p>
    </section>

</main>
</body>
</html>
