<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>景点+酒店</title>
    <link rel="stylesheet" href="static/css/base.css">
    <link rel="stylesheet" href="static/css/public.css">
    <link rel="stylesheet" href="plug-in/meScroll/mescroll.min.css">
    <style>
        #mescroll{
            position: fixed;
            top: 1.14rem;
            bottom: 0;
            height: auto!important;
            background: #fff;
        }
        .category-item{
            /*width: 100%;*/
            height: 2rem;
            margin: 0 0.2rem;
            padding: 0.3rem 0.1rem;
            border-bottom: 0.01rem solid #d2d2d2;
        }
        .category-left{
            width: 30%;
            height: 100%;
            border-radius: 0.05rem;
            overflow: hidden;
            float: left;
        }
        .category-left img{
            width: 100%;
            border-radius: 0.05rem;
        }
        .category-right{
            width: 67%;
            height: 100%;
            float: right;
        }
        .category-right h2{
            font-size: 0.28rem;
            color: #5b5b5b;
        }
        .category-right p{
            font-size: 0.24rem;
            color: #b0b0b0;
            text-align: justify;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            margin-top: 0.04rem;
            overflow: hidden;
        }
    </style>
</head>
<body>
<header>
    <div class="navigation forbidScrollIos">
        <img src="static/img/public/return2@2x.png" alt="" onclick="returnBack()">
        景点+酒店
    </div>
</header>
<main>
    <div class="mescroll" id="mescroll">
        <div class="category-con content">

        </div>
    </div>
</main>
</body>
</html>
<script src="static/js/jquery-3.2.1.min.js"></script>
<script src="static/js/public.js"></script>
<script src="static/js/ajaxTool.js"></script>
<script src="static/js/localStorage.js"></script>
<script src="plug-in/layer_mobile/layer.js"></script>
<script src="plug-in/meScroll/mescroll.min.js"></script>
<script src="static/js/upLoading.js"></script>
<script type="text/javascript" src="static/js/history.js"></script>
<script>
    $(function () {
        init();
    });
    function init() {
        var url = baseAjaxUrl + "/ty_api/scenicHotel/getList";
        var data = {};
        upLoading(url, data, getSubjectCall, false);
    }

    //获取评论信息
    function getSubjectCall(data) {
        var listDom = $(".category-con");
        var innerHtml = '';
        var obj = {};
        for (var i = 0; i < data.length; i++) {
            if(data[i].scenicHotelType == "SCENIC"){
                obj.url = "goods.html?productId=" + data[i].scenicHotelProductId;
                obj.name = data[i].productName;
                obj.img = data[i].productPictureUrl;
                console.log(obj.name)
            }else{
                obj.url = "/hotel/hotelDetail.html?hotelId=" + data[i].scenicHotelHotelId;
                obj.img = data[i].hotelPictureUrl;
                obj.name = data[i].hotelName;
            }
            innerHtml +=
                '<div class="category-item">\n' +
                '   <a href="'+obj.url+'">\n' +
                '       <div class="category-left" style="background: url(\''+baseImgUrl + obj.img +'_small.jpg\')center center;background-size: cover">\n' +
                // '           <img src="'+baseImgUrl+data[i].pictureUrl+'_small.jpg" alt="">\n' +
                '       </div>\n' +
                '       <div class="category-right">\n' +
                '           <h2>'+obj.name+'</h2>\n' +
                // '           <p>'+data[i].subjectTitle+'</p>\n' +
                '       </div>\n' +
                '   </a>\n' +
                '</div>';

        }
        listDom.append(innerHtml);//加在列表的后面,上拉加载
    }
</script>






