<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="../static/css/base.css">
    <link rel="stylesheet" href="../static/css/public.css">
    <link rel="stylesheet" href="../plug-in/meScroll/mescroll.min.css">
    <style>
        #albumTitle {
            width: 100%;
            height: 0.8rem;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: space-around;
            display: -webkit-flex;
            -webkit-align-items: center;
            -webkit-justify-content: space-around;
            border-top: 0.01rem solid #eeeeee;
            border-bottom: 0.01rem solid #eeeeee;
        }
        .album-item {
            height: 100%;
            padding: 0 0.25rem;
            color: #494949;
            display: flex;
            display: -webkit-flex;
            align-items: center;
            -webkit-align-items: center;
            flex-direction: column;
            -webkit-flex-direction: column;
            justify-content: space-around;
            -webkit-justify-content: space-around;
        }
        .album-item span:nth-child(1){
            font-size: 0.26rem;
        }
        .album-item span:nth-child(2){
            font-size: 0.2rem;
        }
        .album-item.active {
            color: #0e0e0e;
            border-bottom: 0.06rem solid #47bfc5;
        }
        #mescroll{
            width: 100%;
            height: auto;
            overflow: scroll;
            position: fixed;
            top: 1.7rem;
            bottom: 0;
            background: #fff;
            padding:  0 0.2rem;
            padding-top: 0.2rem;
        }
        #albumCon{
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        .album-con-item{
            width: 49%;
            float: left;
            height: 2.4rem;
            background: #47bfc5;
            margin-bottom: 0.2rem;
            margin-right: 2%;
            position: relative;
            overflow: hidden;
        }
        #albumCon .album-con-item:nth-child(2n){
            margin-right: 0;
        }
        .album-con-item img{
            width: 100%;
            height: 100%;
        }
        .album-con-item span{
            width: 1.1rem;
            height: 0.4rem;
            background: rgba(73, 73, 73, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            display: -webkit-flex;
            -webkit-align-items: center;
            -webkit-justify-content: center;
            color: #fff;
            position: absolute;
            bottom: 0.2rem;
            left: 0.2rem;
        }
    </style>
</head>
<body>
<header class="forbidScrollIos">
    <div class="navigation">
        <img src="../static/img/public/return2@2x.png" alt="" onclick="returnBack()">
        酒店相册
    </div>
</header>
<main>
    <ul id="albumTitle" class="forbidScrollIos">
        <!--<li class="album-item active"><span>全部</span><span>1</span></li>-->
    </ul>
    <section id="mescroll" class="mescroll">
        <div id="albumCon" class="content">

        </div>
    </section>
</main>
</body>
</html>
<script src="../static/js/jquery-3.2.1.min.js"></script>
<script src="../static/js/localStorage.js"></script>
<script src="../static/js/ajaxTool.js"></script>
<script src="../static/js/public.js"></script>
<script src="../plug-in/layer_mobile/layer.js"></script>
<script src="../plug-in/meScroll/mescroll.min.js"></script>
<script src="../static/js/upLoading.js"></script>
<script type="text/javascript" src="../static/js/history.js"></script>
<script>
    var hotelId;
    $(function () {
        hotelId=GetQueryString("hotelId");
        //获取相片目录
        publicAjax(baseAjaxUrl+"/ty_api/hotel/picture/queryCount","POST",{"hotelId":hotelId},getAlbumCatCall);
        //初始化获取全部图片
        var url = baseAjaxUrl + "/ty_api/hotel/picture/getList";
        var data = {"hotelId":hotelId,"pictureType":0,"pageNum":1,"pageSize":10};
        upLoading(url, data, getAlbumConCall, false);
    });
    //酒店相册的回调
    function getAlbumCatCall(res) {
        console.log(res);
        if(res.errorCode==200){
            var innerHtml='';
            for(var i=0;i<res.data.length;i++){
                innerHtml+=
                    '<li class="album-item" data-pictureType="'+res.data[i].pictureType+'"><span>'+res.data[i].pictureTypeName+'</span><span>'+res.data[i].count+'</span></li>';
            }
            $("#albumTitle").html(innerHtml);
        }
        $(".album-item").eq(0).addClass("active");
        changeTitle();
    }

    //获取酒店不停分类图片的回调
    function getAlbumConCall(data) {
        var listDom = $("#albumCon");
        var innerHtml = '';
        console.log(data)
        for (var i = 0; i < data.length; i++) {
            innerHtml+=
                '   <div class="album-con-item">\n' +
                '       <img src="'+baseImgUrl+data[i].pictureUrl+'_small.jpg" alt="">\n' +
                '       <span>'+data[i].pictureTypeName+'</span>\n' +
                '   </div>';
        }
        listDom.append(innerHtml);//加在列表的后面,上拉加载
    }


    function changeTitle(){
        $(".album-item").each(function (i,v) {
            $(v).click(function () {
                $(this).addClass("active").siblings().removeClass("active");
                clearDown();
                var pictureType=$(this).attr("data-pictureType");
                var url = baseAjaxUrl + "/ty_api/hotel/picture/getList";
                var data = {"hotelId":hotelId,"pictureType":pictureType,"pageNum":1,"pageSize":10};
                upLoading(url, data, getAlbumConCall, true);
            })
        })
    }



</script>